# VioLFO

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ltl/aperolanguagefirstopen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltl/aperolanguagefirstopen/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ltl/languagefirstopen/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_border_10dp.xml  ic_check.xml  select_icon_language_state.xml
app/src/main/res/layout/: activity_splash.xml  item_language_first_open_app.xml  layout_native_meta_full.xml  layout_toolbar_lfo1.xml  native_language_test.xml  shimmer_native_meta.xml  view_item_language_lfo_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ltl/aperolanguagefirstopen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
languageopen/: build.gradle
languageopen/src/main/: AndroidManifest.xml
languageopen/src/main/java/com/ltl/apero/languageopen/language/: BaseFLO.kt  BaseLFOFragment.kt  LFOActivity.kt  LFOConfig.kt  VioLFO.kt
languageopen/src/main/java/com/ltl/apero/languageopen/language/adapter/: LFOAdapter.kt
languageopen/src/main/java/com/ltl/apero/languageopen/language/extention/: LfoExtention.kt
languageopen/src/main/java/com/ltl/apero/languageopen/language/fragment/: LFOAccessFragment.kt  LFOFragment.kt  LFOSelectFragment.kt
languageopen/src/main/java/com/ltl/apero/languageopen/language/listener/: LFOCallBack.kt  LFOSelectLanguage.kt  OnToggledListener.java
languageopen/src/main/java/com/ltl/apero/languageopen/language/model/: Language.kt  ToggleableView.java
languageopen/src/main/java/com/ltl/apero/languageopen/language/utils/: LFONativeUtils.kt  LfoConstants.kt
languageopen/src/main/java/com/ltl/apero/languageopen/language/widget/: LabeledSwitch.kt
languageopen/src/main/java/com/vio/: BaseFLO.kt  BaseLFOFragment.kt  LFOActivity.kt  LFOConfig.kt  VioLFO.kt
languageopen/src/main/java/com/vio/adapter/: LFOAdapter.kt
languageopen/src/main/java/com/vio/extention/: LfoExtention.kt
languageopen/src/main/java/com/vio/fragment/: LFOAccessFragment.kt  LFOFragment.kt  LFOSelectFragment.kt
languageopen/src/main/java/com/vio/listener/: LFOCallBack.kt  LFOSelectLanguage.kt  OnToggledListener.java
languageopen/src/main/java/com/vio/model/: Language.kt  ToggleableView.java
languageopen/src/main/java/com/vio/utils/: LFONativeUtils.kt  LfoConstants.kt
languageopen/src/main/java/com/vio/widget/: LabeledSwitch.kt
languageopen/src/main/res/drawable/: bg_border_10dp.xml  bg_border_circle.xml  bg_item_language.xml  bg_item_language_border.xml  bg_native_ads.xml  bg_radius_16_stroke.xml  border_radius_ad.xml  custombg_bg_call_action.xml  custombg_bg_native_full.xml  custombg_bg_text_ad.xml  ic_border_checked.xml  ic_checked.xml  ic_choose_lfo.xml  select_ic_language_state.xml  selector_btn_native_language.xml  shape_bg_toolbar.xml
languageopen/src/main/res/layout/: activity_lfo.xml  custom_native_ads_language_first.xml  dialog_confirm_change_language.xml  fragment_lfo.xml  item_language_first_open_app.xml  layout_header_1.xml  layout_header_2.xml  layout_header_3.xml  layout_header_4.xml  layout_header_5.xml  layout_header_6.xml  layout_loading_ads_native.xml  layout_toolbar_lfo.xml  native_language_big.xml  native_language_medium.xml  native_language_meta.xml  native_language_small.xml  shimmer_native_language_big.xml  shimmer_native_language_medium.xml  shimmer_native_language_meta.xml  shimmer_native_language_small.xml  view_item_language_lfo.xml  view_item_language_lfo_border.xml  view_native_ads_language_first.xml
languageopen/src/main/res/navigation/: lfo_navigation.xml
languageopen/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
