plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion 33
    namespace 'com.ltl.apero.languageopen'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding  true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        //If you want to continue even if errors found use following line
        abortOnError false
    }

}

publishing {
    publications {
        aar(MavenPublication) {
            artifactId "language.first.open"
            artifact "${project.buildDir}/outputs/aar/languageopen-release.aar"

            //The publication doesn't know about our dependencies, so we have to manually add them to the pom
            pom {
                // Old artifact coordinates
                groupId = "apero"
                artifactId = "language.first.open"
                version = "2.2.0-alpha04"
            }
        }
    }

    repositories {
        maven {
            url 'https://artifactory.apero.vn/artifactory/gradle-release/'
            credentials {
                username "deployer"
                password "apero@123"
            }
        }
    }

}

dependencies {
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.VioTechDev:VioAds:1.0.3'

    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    // applovin
    implementation 'com.applovin:applovin-sdk:11.4.2'
    def nav_version_ktx = '2.1.0-beta01'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version_ktx"
    implementation platform("com.google.firebase:firebase-bom:28.0.1")
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-crashlytics"
}
